R: 220 R00T Service ready
S: HELO [127.0.0.1]
R: 250 R00T

S: MAIL FROM: <test@tp.com>
R: 250 OK

S: VRFY doctor@tpmail.info.unicaen.fr
R: 250 <doctor@tpmail.info.unicaen.fr>

S: RCPT TO: <doctor@tpmail.info.unicaen.fr>
R: 250 OK

S: DATA
R: 354 Start mail input; end with <CRLF>.<CRLF>
S: To: doctor@tpmail.info.unicaen.fr
S: From: Darkham <test@tp.com>
S: Subject: TEST SMTP
S: Message-ID: <5663A3C8.5040709@tp.com>
S: Date: Sun, 6 Dec 2015 03:56:08 +0100
S: User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
S: Thunderbird/38.4.0
S: MIME-Version: 1.0
S: Content-Type: text/plain; charset=utf-8; format=flowed
S: Content-Transfer-Encoding: 7bit
S: 
S: Je test le serveur SMTP.
S: C'est fun, non ?
S: <CRLF>.<CRLF>
R: 250 OK

R: 221 2.0.0 Bye
